ULTIBOARD DRILL REPORT

Design: Final Project 3(Final Project 2)

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                                         LAMINATION
Final Project 3(Final Project 2) - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.03500    PTH    230
   2  0.03937    PTH      6
   3  0.03543    PTH     48
   4  0.03917    PTH      8
   5  0.02362    PTH      1
   6  0.04667    PTH      6
